<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cs"
                 name="Code Snippets"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="DataAnalysis.md">
        <toc-element topic="MovingAverage-SectorFrequencyDiagram.md"/>
    </toc-element>
    <toc-element topic="OJ.md">
        <toc-element topic="Leetcode.md">
            <toc-element topic="longest-substring-without-repeating-characters.md"/>
        </toc-element>
    </toc-element>
</instance-profile>